C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\appsettings.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.staticwebassets.runtime.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.Lab_9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_9.props
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_9.props
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_9.props
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\scopedcss\bundle\Lab_9.styles.css
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
C:\Users\xiaomi\Desktop\Бэк\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
